# Набрать следующие сниппеты кода и проанализировать результат(решением должен
# быть документ с ответами, что будет распечатано и объяснением почему):
a = 5
b = 5
print(a is b)
print(a == b)
# a is b ссылаются на одну ячейку памяти где хранится число 5, поэтому True,
# два одинаковых числа в диапозоне (-50: 256) хранятся в одной и той же ячейке и закэшированы
#  a == b сравниваем оба значения, и они оба равны, поэтому True

a = [1, 2, 3]
b = a
a.append(4)
print(b)
# b привавниваем к а, и b теперь ссылается на ту же самую ячейку памяти что и а,
# после добавляения числа 4 в массив,
# меняется и b
a = [1, 2, 3]
b = [1, 2, 3]
a.append(4)
print(b)
# a и b ссылаются на разные ячейки памяти, при добавлении числа 4 в массив а, то меняется только а

a = {'a': 4}
b = a
a['b'] = 5
print(b)
# b привавниваем к а, и b теперь ссылается на ту же самую ячейку памяти что и а,
# после добавляения ключа b и числового значения 5,
# меняется и b
a = [1, 2, [3, 4, 5]]
b = a
a[2].append(6)
print(b)
# b привавниваем к а, и b теперь ссылается на ту же самую ячейку памяти что и а, соответственно меняется и b
# при добавляения значения 6 происходит обращение по индексу 2 , что  означает происхоит обращение к вложенному
# массиву [3,4,5]добавляется число 6 в конец списка.
a = {'a': [1, 2, 3]}
b = a
a['a'].append(5)
print(b)
# b привавниваем к а, и b теперь ссылается на ту же самую ячейку памяти что и а, соответственно меняется и b
# при добавляения значения 5 происходит обращение к ключу а словаря, что  означает происхоит обращение к вложенному
#  массиву [1,2,3]добавляется число 5 в конец списка.
a = set()
b = a
a.add(4)
a.add(5)
print(b)
# b присваиваем к а, и b теперь ссылается на ту же самую ячейку памяти что и а, соответственно меняется и b
# при добавляения значения 4 и 5 в множество а, происходит создание нового множества в той же ячейке памяти
# соответственно меняется и b

i = 0
s = 0
while i < 10:
    i = i + 1
    s = s + i
    if s > 15:
        break
    i = i + 1
