from classes import Cirlce, Triangle, Point, Square

# При потребности создавать все необходимые методы не описанные в задании.
# Создать список фигур и в цикле подсчитать и вывести площади всех фигур на экран[my-oop-03]
# Примечание: в рамках задание создать два файла: classes.pyи main.py.
# В первом будут описаны все классы, во втором классы будут импортированы и использованы.
list = [ Cirlce(0, 5, 10), Triangle(0, 3, 0, 4, 5, 0), Square(0, 0, 0, 4)]
for x in list:
    print(x.square())